spring.application.name=service-registry

#server.port configuração para iniciar sempre na porta 8081.
#eureka.client.register-with-eureka controla se a aplicação atual deve ou não se registrar no Eureka Server.
#eureka.client.fetch-registry , controla se o Eureka Client deve buscar do registro de serviços disponíveis no Eureka Server.
#eureka.client.service-url.defaultZone=http://localhost:8081/eureka , define o endpoint do Eureka Server que o Eureka Client usará para se registrar ou buscar informações sobre serviços.

server.port=8081

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8081/eureka