spring.application.name=api-gateway

#Eureka Client
#spring.cloud.gateway.discovery.locator.enabled=true: Habilita o Discovery Locator no Spring Cloud Gateway.
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true: Converte o ID dos serviços registrados no Eureka para letras minúsculas ao criar rotas dinâmicas.
server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8081/eureka
eureka.client.service-url.fetch-registry=true
eureka.client.service-url.register-with-eureka=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true